left.png   (0,0)
right.png  (6141,0)
Setup.png  (5, 110)
Atakebunefight.png   (1550,200)
Connection1.png  (1385,1704)
Connection2.png  (1105,1035)
Connection3.png  (2200,1960)
Connection5.png  (2457,1852)
Connection6.png  (4440,2315)
Connection4.png  (1390,1330)
Nagato.png (1350,960)
Hizen.png (500,1440)
Satsuma.png (490,1990)
Hyuga.png (880,2000)
Chikugo.png (840,1610)
Higo.png (800,1850)
Osumi.png (700,2150)
Bungo.png (1240,1670)
Chikuzen.png (940,1430)
Buzen.png (1100,1320)
Iwami.png (1690,1030)
Bingo.png (1880,1360)
Izumo.png (1960,980)
Inaba.png (2480,1100)
Bizen.png (2300,1560)
Awaji.png (2330,1990)
Izumi.png (2600,2320)
Shima.png (3230,2630)
Tamba.png (2870,1510)
Owari.png (3450,2200)
Etchu.png (4000,1250)
Tango.png (2890,1250)
Iki.png (910,750)
Oki.png (2630,360)
Suo.png (1530,1250)
Iyo.png (1590,1870)
Aki.png (1760,1390)
Kii.png (2500,2620)
Iga.png (3220,2040)
Ise.png (3180,2320)
Omi.png (3320,1500)
Kai.png (4250,1730)
Izu.png (4030,2460)
Tosa.png (1730,2050)
AwaS.png (2020,2170)
Hoki.png (2170,1080)
Mino.png (3640,1720)
Kaga.png (3650,1220)
Takemitsu.png (1450,2580)
Shizugatake.png (3147,391)
Hida.png (3810,1510)
Noto.png (3700,830)
Sado.png (4340,710)
Dewa.png (5120,560)
AwaH.png (4550,2500)
Sanuki.png (1980,1930)
Harima.png (2520,1630)
Settsu.png (2660,1820)
Tajima.png (2690,1250)
Wakasa.png (3130,1320)
Yamato.png (2990,2140)
Mikawa.png (3650,2250)
Totomi.png (3900,2130)
Suruga.png (4080,2130)
Sagami.png (4320,2200)
Kozuke.png (4480,1460)
Kazusa.png (4960,2250)
Echigo.png (4720,930)
Kawachi.png (2790,2050)
Echizen.png (3410,1320)
Shinano.png (4140,1470)
Musashi.png (4480,2050)
Shimosa.png (4740,2020)
Hitachi.png (4860,1730)
Tsushima.png (1320,250)
Yamashiro.png (3070,1730)
Mimasaka.png (2350,1350)
Shimotsuke.png (4740,1350)
Bitchu.png (2060,1510)
NorthMutsu.png (5400,670)
SouthMutsu.png (5400,950)
Clansandcrests.png (10,10)
Clansandcrests1.png (5150,10)
Clansandcrests2.png (10,2963)
Deco.png (5699,2416)
Clansandcrests3.png (4710, 2962)